<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokedex</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/signin.js"></script>

</head>

<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-6 offset-3">
                <h1>Registro</h1>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-6 offset-3">
                <div class="form-group">
                    <label for="input-mail">Correo electrónico</label>
                    <input type="email" class="form-control" id="input-mail" placeholder="correo@dominio.ext">
                    <small class="form-text text-muted">Un correo para registrarte.</small>
                </div>
                <div class="form-group">
                    <label for="input-mail">Nombre</label>
                    <input type="text" class="form-control" id="input-name" placeholder="Mauricio Arturo Ibarra Corona">
                    <small class="form-text text-muted">Tu nombre.</small>
                </div>
                <div class="form-group">
                    <label for="input-password">Contraseña</label>
                    <input type="password" class="form-control" id="input-password" placeholder="***********">
                </div>
                <div class="d-flex justify-content-between">
                    <button class="btn btn-primary">Registrarme</button>
                    <button class="btn btn-secondary">Iniciar sesión</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
